- name: Install the development tools
  yum: name={items} state=present
  with_items:
    - atom.io
    - vim
    - kdiff3
    - git
    - googlechrome
    - sqldeveloper
    - parcelite
    - tomboy

- name: System utilties
  yum: name={items} state=present
  with_items:
    - java
    - xfce-terminal
    - oracle-virtual-box

